APP_NAME=Aiqfome
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=America/Sao_Paulo

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

FAKESTORE_API_BASE_URL=https://fakestoreapi.com


JWT_SECRET=
L5_SWAGGER_GENERATE_ALWAYS=true
