server {
    listen 80;
    index index.php index.html;

    root /var/www/public;

    location / {
        try_files /storage/framework/maintenance.php @app;

        error_page 404 = @loading;
    }

    location @app {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location @loading {
        root /var/www;
        rewrite ^ /loading.html break;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/public$fastcgi_script_name;
    }
}
